info face="Solstice" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=2,2 outline=1
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="solstice_0.png"
chars count=79
char id=32   x=248   y=68    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=33   x=238   y=28    width=10    height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=28    y=165   width=13    height=11    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=37   x=77    y=115   width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=247   y=56    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=35    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=14    y=0     width=12    height=35    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=43   x=236   y=130   width=16    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=43    y=165   width=8     height=11    xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=63    y=165   width=16    height=7     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=46   x=53    y=165   width=8     height=8     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=232   y=83    width=14    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=67    y=88    width=20    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=215   y=83    width=15    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=50   x=233   y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=51   x=158   y=29    width=20    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=178   y=57    width=21    height=25    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=53   x=180   y=28    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=54   x=45    y=88    width=20    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=0     y=92    width=21    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=56   x=54    y=115   width=21    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=155   y=57    width=21    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=223   y=110   width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=13    y=119   width=10    height=25    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=222   y=28    width=14    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=0     y=37    width=27    height=26    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=134   y=29    width=22    height=26    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=67   x=57    y=32    width=26    height=26    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=68   x=29    y=33    width=26    height=26    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=133   y=84    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=23    y=92    width=20    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=44    y=0     width=26    height=30    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=72   x=25    y=119   width=27    height=24    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=73   x=99    y=114   width=12    height=24    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=195   y=84    width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=29    y=61    width=25    height=25    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=76   x=131   y=57    width=22    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=77   x=171   y=0     width=30    height=26    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=78   x=106   y=59    width=23    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=79   x=0     y=65    width=27    height=25    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=224   y=56    width=21    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=127   y=0     width=28    height=27    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=56    y=61    width=23    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=175   y=84    width=18    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=110   y=29    width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=85   x=85    y=31    width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=86   x=81    y=60    width=23    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=95    y=0     width=30    height=27    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=88   x=203   y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=89   x=72    y=0     width=21    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=201   y=56    width=21    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=53    y=145   width=16    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=89    y=87    width=20    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=99   x=185   y=135   width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=111   y=86    width=20    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=101  x=87    y=141   width=18    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=28    y=0     width=14    height=31    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=103  x=134   y=111   width=18    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=202   y=28    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=105  x=172   y=111   width=10    height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=157   y=0     width=12    height=27    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=154   y=84    width=19    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=0     y=119   width=11    height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=0     y=146   width=26    height=18    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=110  x=147   y=136   width=17    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=111  x=107   y=140   width=18    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=112  x=113   y=113   width=19    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=113  x=184   y=111   width=22    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=71    y=141   width=14    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=221   y=133   width=13    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=208   y=111   width=13    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=127   y=138   width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=203   y=135   width=16    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=28    y=145   width=23    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=120  x=233   y=110   width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=121  x=154   y=111   width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=166   y=136   width=17    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=147  x=0     y=166   width=12    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=148  x=14    y=166   width=12    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
kernings count=65
kerning first=65  second=87  amount=-1  
kerning first=65  second=97  amount=3   
kerning first=65  second=101 amount=2   
kerning first=65  second=105 amount=2   
kerning first=65  second=111 amount=2   
kerning first=65  second=112 amount=3   
kerning first=65  second=115 amount=3   
kerning first=119 second=117 amount=4   
kerning first=70  second=87  amount=3   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=3   
kerning first=119 second=115 amount=4   
kerning first=119 second=112 amount=4   
kerning first=119 second=111 amount=5   
kerning first=119 second=105 amount=4   
kerning first=76  second=97  amount=5   
kerning first=76  second=101 amount=5   
kerning first=76  second=105 amount=4   
kerning first=76  second=111 amount=5   
kerning first=76  second=112 amount=4   
kerning first=76  second=115 amount=5   
kerning first=76  second=117 amount=1   
kerning first=80  second=87  amount=1   
kerning first=119 second=101 amount=5   
kerning first=80  second=101 amount=-1  
kerning first=80  second=105 amount=4   
kerning first=80  second=111 amount=2   
kerning first=80  second=112 amount=4   
kerning first=80  second=115 amount=1   
kerning first=80  second=117 amount=4   
kerning first=84  second=87  amount=5   
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-4  
kerning first=86  second=87  amount=1   
kerning first=86  second=97  amount=2   
kerning first=86  second=101 amount=2   
kerning first=86  second=105 amount=4   
kerning first=86  second=111 amount=3   
kerning first=86  second=112 amount=4   
kerning first=86  second=115 amount=2   
kerning first=86  second=117 amount=4   
kerning first=87  second=87  amount=3   
kerning first=87  second=97  amount=3   
kerning first=87  second=101 amount=3   
kerning first=87  second=105 amount=4   
kerning first=87  second=111 amount=4   
kerning first=87  second=112 amount=4   
kerning first=87  second=115 amount=3   
kerning first=87  second=117 amount=4   
kerning first=89  second=87  amount=4   
kerning first=89  second=97  amount=5   
kerning first=89  second=101 amount=5   
kerning first=89  second=105 amount=5   
kerning first=89  second=111 amount=5   
kerning first=89  second=112 amount=4   
kerning first=89  second=115 amount=5   
kerning first=89  second=117 amount=4   
kerning first=119 second=87  amount=1   
kerning first=119 second=97  amount=5   
