
Centaur.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: false
  xy: 2013, 784
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 739, 11
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
BoobL
  rotate: false
  xy: 824, 310
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
BoobR
  rotate: true
  xy: 815, 91
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
BraSash
  rotate: false
  xy: 1153, 548
  size: 161, 53
  orig: 161, 53
  offset: 0, 0
  index: -1
CannonBR
  rotate: true
  xy: 1841, 951
  size: 71, 205
  orig: 71, 205
  offset: 0, 0
  index: -1
CannonFL
  rotate: true
  xy: 1887, 565
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
CannonFR
  rotate: true
  xy: 392, 306
  size: 58, 194
  orig: 58, 194
  offset: 0, 0
  index: -1
CannonHL
  rotate: false
  xy: 934, 91
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
Cawk
  rotate: true
  xy: 824, 419
  size: 169, 97
  orig: 169, 97
  offset: 0, 0
  index: -1
EarL
  rotate: true
  xy: 880, 23
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
EarR
  rotate: true
  xy: 833, 20
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
FetlockFL
  rotate: false
  xy: 1703, 505
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
FetlockFR
  rotate: false
  xy: 485, 2
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
FetlockHL
  rotate: false
  xy: 943, 15
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
ForearmL
  rotate: true
  xy: 1612, 712
  size: 135, 154
  orig: 135, 154
  offset: 0, 0
  index: -1
ForearmL1
  rotate: true
  xy: 366, 169
  size: 135, 154
  orig: 135, 154
  offset: 0, 0
  index: -1
ForearmL11
  rotate: true
  xy: 522, 169
  size: 135, 154
  orig: 135, 154
  offset: 0, 0
  index: -1
ForearmR
  rotate: false
  xy: 609, 91
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
ForelegL
  rotate: true
  xy: 815, 190
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
ForelegR
  rotate: true
  xy: 232, 170
  size: 164, 132
  orig: 164, 132
  offset: 0, 0
  index: -1
FringeBack
  rotate: true
  xy: 2, 2
  size: 26, 93
  orig: 26, 93
  offset: 0, 0
  index: -1
FringeF
  rotate: false
  xy: 1905, 643
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
GaskinL
  rotate: true
  xy: 347, 2
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 1153, 879
  size: 143, 457
  orig: 143, 457
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1757, 585
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
Head1
  rotate: false
  xy: 1905, 748
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
Head11
  rotate: true
  xy: 347, 61
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
HoofBR
  rotate: false
  xy: 1498, 382
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
HoofFL
  rotate: true
  xy: 404, 2
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
HoofFR
  rotate: false
  xy: 1671, 360
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
HorseTorso
  rotate: false
  xy: 2, 680
  size: 388, 342
  orig: 388, 342
  offset: 0, 0
  index: -1
HumanTorso
  rotate: false
  xy: 662, 590
  size: 266, 432
  orig: 266, 432
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2013, 690
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 239, 40
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 1345, 600
  size: 164, 132
  orig: 164, 132
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 97, 2
  size: 26, 93
  orig: 26, 93
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 192, 2
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 1153, 446
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 1044, 483
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 678, 150
  size: 135, 154
  orig: 135, 154
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 1601, 575
  size: 135, 154
  orig: 135, 154
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 392, 590
  size: 268, 432
  orig: 268, 432
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 775, 310
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 786, 11
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 1612, 849
  size: 227, 173
  orig: 227, 173
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 1316, 553
  size: 156, 45
  orig: 156, 45
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 2, 30
  size: 189, 129
  orig: 189, 129
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 927, 190
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
Layer 25
  rotate: true
  xy: 1602, 376
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
Layer 26
  rotate: true
  xy: 445, 2
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 1379, 441
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 2, 336
  size: 388, 342
  orig: 388, 342
  offset: 0, 0
  index: -1
Layer 29
  rotate: true
  xy: 1841, 878
  size: 71, 205
  orig: 71, 205
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 609, 13
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 1601, 494
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
Layer 31
  rotate: true
  xy: 1511, 563
  size: 169, 88
  orig: 169, 88
  offset: 0, 0
  index: -1
Layer 32
  rotate: true
  xy: 477, 64
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
Layer 33
  rotate: true
  xy: 1757, 529
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Layer 34
  rotate: false
  xy: 1498, 464
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
Layer 35
  rotate: false
  xy: 1602, 421
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
Layer 36
  rotate: false
  xy: 930, 592
  size: 221, 430
  orig: 221, 430
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 193, 28
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 588, 306
  size: 58, 185
  orig: 58, 185
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 543, 3
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 678, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 1841, 853
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 1272, 446
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
Layer1
  rotate: true
  xy: 1153, 734
  size: 143, 457
  orig: 143, 457
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1814, 529
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
Ponytail
  rotate: false
  xy: 2, 161
  size: 228, 173
  orig: 228, 173
  offset: 0, 0
  index: -1
StifleL
  rotate: true
  xy: 678, 45
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 392, 366
  size: 222, 430
  orig: 222, 430
  offset: 0, 0
  index: -1
UpperArmL
  rotate: false
  xy: 1768, 693
  size: 135, 154
  orig: 135, 154
  offset: 0, 0
  index: -1
UpperArmR
  rotate: true
  xy: 810, 45
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
WaistSash
  rotate: false
  xy: 1153, 603
  size: 190, 129
  orig: 190, 129
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 1474, 559
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
