
Harpy.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Abdomen
  rotate: true
  xy: 440, 89
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
Balls
  rotate: false
  xy: 1083, 29
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Blur
  rotate: false
  xy: 2, 91
  size: 231, 419
  orig: 231, 419
  offset: 0, 0
  index: -1
BrowL
  rotate: false
  xy: 1148, 51
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
BrowR
  rotate: true
  xy: 222, 44
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 1497, 161
  size: 85, 111
  orig: 85, 111
  offset: 0, 0
  index: -1
EyeL
  rotate: false
  xy: 2018, 439
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
EyeLSultry
  rotate: false
  xy: 512, 64
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
EyeLSurprise
  rotate: false
  xy: 1026, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
EyeLWink
  rotate: false
  xy: 1026, 74
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
EyeR
  rotate: true
  xy: 222, 75
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
EyeRSultry
  rotate: true
  xy: 222, 59
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
EyeRSurprise
  rotate: false
  xy: 536, 74
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
EyeRWink
  rotate: false
  xy: 512, 26
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1962, 229
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
HairHind
  rotate: true
  xy: 960, 8
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
HairHindL
  rotate: false
  xy: 2018, 464
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
HairLBang
  rotate: true
  xy: 254, 8
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
HairLCrown
  rotate: false
  xy: 159, 9
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
HairRCrown
  rotate: true
  xy: 440, 2
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
HairRFore
  rotate: true
  xy: 2, 2
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
LADistalWing01
  rotate: false
  xy: 1752, 176
  size: 208, 334
  orig: 208, 334
  offset: 0, 0
  index: -1
LADistalWing02
  rotate: true
  xy: 552, 234
  size: 276, 300
  orig: 276, 300
  offset: 0, 0
  index: -1
LADistalWing1
  rotate: false
  xy: 235, 215
  size: 315, 295
  orig: 315, 295
  offset: 0, 0
  index: -1
LAProximalWing
  rotate: true
  xy: 769, 101
  size: 131, 280
  orig: 131, 280
  offset: 0, 0
  index: -1
LAProximalWing1
  rotate: true
  xy: 235, 44
  size: 169, 203
  orig: 169, 203
  offset: 0, 0
  index: -1
LAShoulder
  rotate: true
  xy: 1705, 182
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
LBreast
  rotate: true
  xy: 1610, 172
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
LLCalf
  rotate: false
  xy: 1389, 147
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
LLFoot
  rotate: false
  xy: 1026, 28
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
LLThigh
  rotate: false
  xy: 1051, 74
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 1126, 51
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
MouthGrit
  rotate: false
  xy: 512, 41
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
MouthNeutral
  rotate: false
  xy: 2018, 417
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
MouthPurse
  rotate: false
  xy: 300, 20
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
MouthWideOpen
  rotate: false
  xy: 1049, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1962, 173
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
Penis
  rotate: false
  xy: 1389, 82
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
PubesFore
  rotate: false
  xy: 1126, 31
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
PubesHind
  rotate: false
  xy: 322, 23
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
RADistalWing
  rotate: true
  xy: 552, 2
  size: 230, 215
  orig: 230, 215
  offset: 0, 0
  index: -1
RADistalWing2
  rotate: true
  xy: 854, 234
  size: 276, 300
  orig: 276, 300
  offset: 0, 0
  index: -1
RAProximalWing
  rotate: true
  xy: 1184, 77
  size: 169, 203
  orig: 169, 203
  offset: 0, 0
  index: -1
RAShoulder
  rotate: true
  xy: 222, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
RBreast
  rotate: false
  xy: 90, 2
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
RLCalf
  rotate: false
  xy: 1962, 377
  size: 54, 133
  orig: 54, 133
  offset: 0, 0
  index: -1
RLFoot
  rotate: false
  xy: 1962, 298
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
RLThigh
  rotate: true
  xy: 769, 14
  size: 85, 189
  orig: 85, 189
  offset: 0, 0
  index: -1
WingBlurL
  rotate: true
  xy: 1156, 248
  size: 262, 296
  orig: 262, 296
  offset: 0, 0
  index: -1
WingBlurR
  rotate: true
  xy: 1454, 248
  size: 262, 296
  orig: 262, 296
  offset: 0, 0
  index: -1
