
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BBalls
  rotate: false
  xy: 1845, 432
  size: 166, 435
  orig: 166, 435
  offset: 0, 0
  index: -1
BBody
  rotate: false
  xy: 750, 633
  size: 894, 1413
  orig: 894, 1413
  offset: 0, 0
  index: -1
BPenis
  rotate: true
  xy: 1646, 1583
  size: 463, 373
  orig: 463, 373
  offset: 0, 0
  index: -1
BackWall
  rotate: true
  xy: 1646, 869
  size: 712, 340
  orig: 712, 340
  offset: 0, 0
  index: -1
Bladder
  rotate: true
  xy: 1646, 670
  size: 197, 167
  orig: 197, 167
  offset: 0, 0
  index: -1
BottomWall
  rotate: false
  xy: 874, 236
  size: 712, 395
  orig: 712, 395
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 47
  size: 870, 497
  orig: 870, 497
  offset: 0, 0
  index: -1
Prostate
  rotate: true
  xy: 1460, 110
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Spine
  rotate: false
  xy: 874, 32
  size: 584, 202
  orig: 584, 202
  offset: 0, 0
  index: -1
TBalls
  rotate: false
  xy: 1845, 95
  size: 148, 335
  orig: 148, 335
  offset: 0, 0
  index: -1
TBod
  rotate: false
  xy: 2, 546
  size: 746, 1500
  orig: 746, 1500
  offset: 0, 0
  index: -1
TPenis
  rotate: true
  xy: 1588, 2
  size: 629, 255
  orig: 629, 255
  offset: 0, 0
  index: -1

skeleton2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BBodyOverlay
  rotate: true
  xy: 2, 119
  size: 894, 1413
  orig: 894, 1413
  offset: 0, 0
  index: -1
Pelvis
  rotate: false
  xy: 2, 2
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
TopWall
  rotate: true
  xy: 1417, 282
  size: 731, 246
  orig: 731, 246
  offset: 0, 0
  index: -1
