info face="ArgosGeorge" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArgosGeorge.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=110  y=32   width=6    height=23   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=311  y=55   width=9    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=298  y=32   width=11   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=36      x=49   y=0    width=15   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=283  y=32   width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=309  y=32   width=22   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=334  y=55   width=5    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=193  y=0    width=8    height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=201  y=0    width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=301  y=55   width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=275  y=55   width=12   height=13   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=320  y=55   width=6    height=8    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0 
char id=45      x=352  y=55   width=8    height=5    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=46      x=346  y=55   width=6    height=5    xoffset=1    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=262  y=32   width=10   height=22   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=16   y=55   width=21   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=360  y=32   width=9    height=21   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=369  y=32   width=13   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=51      x=382  y=32   width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=52      x=397  y=32   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=415  y=32   width=14   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=429  y=32   width=17   height=21   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=55      x=478  y=32   width=15   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=493  y=32   width=15   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=0    y=55   width=16   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=58      x=245  y=55   width=6    height=14   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=46   y=55   width=6    height=16   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=251  y=55   width=12   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=61      x=326  y=55   width=8    height=8    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=62      x=263  y=55   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=229  y=0    width=12   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=64      x=130  y=32   width=25   height=23   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=65      x=155  y=32   width=22   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=241  y=0    width=23   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=264  y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=283  y=0    width=24   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=307  y=0    width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=64   y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=325  y=0    width=22   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=82   y=0    width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=347  y=0    width=10   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=158  y=0    width=14   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=177  y=32   width=22   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=357  y=0    width=16   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=373  y=0    width=26   height=23   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=399  y=0    width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=418  y=0    width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=102  y=0    width=24   height=26   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=442  y=0    width=21   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=126  y=0    width=32   height=26   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=463  y=0    width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=481  y=0    width=20   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=0    y=32   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=21   y=32   width=20   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=41   y=32   width=29   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=88      x=70   y=32   width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=172  y=0    width=21   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=90   y=32   width=20   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=116  y=32   width=6    height=23   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=92      x=272  y=32   width=11   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=122  y=32   width=8    height=23   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=94      x=287  y=55   width=14   height=12   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=95      x=22   y=0    width=15   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=339  y=55   width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=97      x=52   y=55   width=15   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=98      x=199  y=32   width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=67   y=55   width=14   height=15   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=100     x=214  y=32   width=15   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=218  y=55   width=13   height=14   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=102     x=229  y=32   width=11   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=446  y=32   width=16   height=20   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=104     x=214  y=0    width=15   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=501  y=0    width=7    height=23   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=37   y=0    width=12   height=28   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=240  y=32   width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=108     x=255  y=32   width=7    height=22   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=81   y=55   width=21   height=15   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=110     x=102  y=55   width=16   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=231  y=55   width=14   height=14   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=112     x=331  y=32   width=15   height=21   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=113     x=346  y=32   width=14   height=21   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=114     x=118  y=55   width=12   height=15   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=115     x=130  y=55   width=12   height=15   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=116     x=37   y=55   width=9    height=19   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=142  y=55   width=14   height=15   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=118     x=156  y=55   width=14   height=15   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=119     x=170  y=55   width=20   height=15   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=120     x=190  y=55   width=14   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=121     x=462  y=32   width=16   height=20   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=122     x=204  y=55   width=14   height=15   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=0    y=0    width=11   height=32   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=209  y=0    width=5    height=25   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=11   y=0    width=11   height=32   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=360  y=55   width=12   height=5    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
kernings count=0
