info face="Solstice" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="solstice.png"
chars count=79
char id=32   x=14    y=27    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=13    y=30    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=230   y=24    width=6     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=102   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=237   y=24    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=221   y=24    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=241   y=24    width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=245   y=24    width=7     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=44    y=38    width=3     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=0     y=30    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=135   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=184   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=152   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=146   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=141   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=163   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=157   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=78    y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=179   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=201   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=117   y=25    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=18    y=27    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=63   x=192   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=236   y=0     width=13    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=129   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=91    y=0     width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=0     y=18    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=113   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=124   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=12    y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=23    y=27    width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=250   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=233   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=14    y=15    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=54    y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=60    y=0     width=15    height=12    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=66    y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=221   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=168   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=76    y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=28    y=15    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=223   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=117   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=105   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=41    y=14    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=44    y=0     width=15    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=206   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=89   x=33    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=90    y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=188   y=25    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=212   y=12    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=152   y=25    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=190   y=13    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=211   y=25    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=26    y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=49    y=26    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=174   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=78    y=25    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=199   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=243   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=7     y=30    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=90    y=25    width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=161   y=25    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=132   y=25    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=59    y=25    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=37    y=27    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=196   y=25    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=204   y=25    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=83    y=25    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=142   y=25    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=170   y=25    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=104   y=25    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=121   y=25    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=69    y=25    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=179   y=25    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=147  x=18    y=39    width=12    height=1     xoffset=-3    yoffset=17    xadvance=5     page=0  chnl=15
char id=148  x=31    y=38    width=12    height=1     xoffset=-3    yoffset=17    xadvance=5     page=0  chnl=15
kernings count=65
kerning first=65  second=87  amount=-1  
kerning first=65  second=97  amount=2   
kerning first=65  second=101 amount=2   
kerning first=65  second=105 amount=1   
kerning first=65  second=111 amount=1   
kerning first=65  second=112 amount=2   
kerning first=65  second=115 amount=2   
kerning first=119 second=117 amount=2   
kerning first=70  second=87  amount=2   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=2   
kerning first=119 second=115 amount=2   
kerning first=119 second=112 amount=3   
kerning first=119 second=111 amount=3   
kerning first=119 second=105 amount=3   
kerning first=76  second=97  amount=3   
kerning first=76  second=101 amount=3   
kerning first=76  second=105 amount=3   
kerning first=76  second=111 amount=3   
kerning first=76  second=112 amount=2   
kerning first=76  second=115 amount=3   
kerning first=76  second=117 amount=1   
kerning first=80  second=87  amount=1   
kerning first=119 second=101 amount=3   
kerning first=80  second=101 amount=-1  
kerning first=80  second=105 amount=3   
kerning first=80  second=111 amount=1   
kerning first=80  second=112 amount=3   
kerning first=80  second=115 amount=1   
kerning first=80  second=117 amount=2   
kerning first=84  second=87  amount=3   
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=86  second=87  amount=1   
kerning first=86  second=97  amount=1   
kerning first=86  second=101 amount=1   
kerning first=86  second=105 amount=2   
kerning first=86  second=111 amount=2   
kerning first=86  second=112 amount=2   
kerning first=86  second=115 amount=1   
kerning first=86  second=117 amount=2   
kerning first=87  second=87  amount=2   
kerning first=87  second=97  amount=2   
kerning first=87  second=101 amount=2   
kerning first=87  second=105 amount=3   
kerning first=87  second=111 amount=2   
kerning first=87  second=112 amount=3   
kerning first=87  second=115 amount=2   
kerning first=87  second=117 amount=3   
kerning first=89  second=87  amount=2   
kerning first=89  second=97  amount=3   
kerning first=89  second=101 amount=3   
kerning first=89  second=105 amount=3   
kerning first=89  second=111 amount=3   
kerning first=89  second=112 amount=3   
kerning first=89  second=115 amount=3   
kerning first=89  second=117 amount=2   
kerning first=119 second=87  amount=1   
kerning first=119 second=97  amount=3   
