UiSkin.png
size: 409, 631
format: RGBA8888
filter: Linear,Linear
repeat: none
Bar
  rotate: false
  xy: 0, 46
  size: 362, 64
  split: 169, 180, 30, 31
  pad: 65, 14, 15, 14
  orig: 362, 64
  offset: 0, 0
  index: -1
FancyBox
  rotate: false
  xy: 46, 364
  size: 258, 267
  split: 123, 123, 128, 126
  pad: 26, 28, 17, 18
  orig: 258, 267
  offset: 0, 0
  index: -1
Fill
  rotate: false
  xy: 0, 0
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
HScroll
  rotate: false
  xy: 102, 0
  size: 122, 46
  split: 57, 63, 21, 23
  pad: 12, 13, 10, 11
  orig: 122, 46
  offset: 0, 0
  index: -1
Knob
  rotate: false
  xy: 362, 46
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
TextButton
  rotate: false
  xy: 0, 115
  size: 397, 75
  split: 211, 175, 15, 14
  pad: 107, 76, 21, 22
  orig: 397, 75
  offset: 0, 0
  index: -1
TextButtonClick
  rotate: false
  xy: 0, 190
  size: 409, 87
  split: 209, 174, 22, 21
  pad: 115, 83, 26, 27
  orig: 409, 87
  offset: 0, 0
  index: -1
TextButtonHover
  rotate: false
  xy: 0, 277
  size: 409, 87
  split: 211, 172, 21, 22
  pad: 112, 81, 26, 27
  orig: 409, 87
  offset: 0, 0
  index: -1
VScroll
  rotate: false
  xy: 0, 364
  size: 46, 122
  split: 15, 17, 57, 63
  pad: 10, 11, 12, 13
  orig: 46, 122
  offset: 0, 0
  index: -1
  SliderLead
  rotate: false
  xy: 905, 431
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1 
Checked
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Unchecked
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
