info face="Solstice" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Solstice_0.png"
chars count=79
char id=32   x=21    y=21    width=3     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=100   y=17    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=188   y=48    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=175   y=33    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=202   y=48    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=8     y=0     width=7     height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=177   y=48    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=197   y=48    width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=207   y=48    width=10    height=2     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=16    y=21    width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=81    y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=129   y=33    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=245   y=17    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=45    y=36    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=14    y=24    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=73    y=34    width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=0     y=24    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=101   y=34    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=0     y=41    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=15    y=41    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=87    y=34    width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=92    y=50    width=4     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=155   y=33    width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=91    y=17    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=106   y=17    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=66   x=229   y=17    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=67   x=168   y=0     width=17    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=68   x=149   y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=69   x=28    y=20    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=115   y=33    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=40    y=0     width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=125   y=17    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=213   y=33    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=42    y=19    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=163   y=17    width=17    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=76   x=197   y=17    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=66    y=0     width=21    height=16    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=78   x=213   y=17    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=144   y=17    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=234   y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=81   x=109   y=0     width=19    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=82   x=186   y=0     width=15    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=143   y=33    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=218   y=0     width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=85   x=202   y=0     width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=86   x=181   y=17    width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=88    y=0     width=20    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=88   x=129   y=0     width=19    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=89   x=25    y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=30    y=37    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=71    y=52    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=59    y=36    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=146   y=49    width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=161   y=33    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=97    y=50    width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=16    y=0     width=8     height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=189   y=33    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=55    y=19    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=221   y=33    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=58    y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=68    y=17    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=249   y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=0     y=57    width=17    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=110   y=50    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=122   y=49    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=228   y=33    width=12    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=241   y=33    width=14    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=82    y=50    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=168   y=48    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=35    y=53    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=58    y=52    width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=157   y=49    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=18    y=57    width=16    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=44    y=53    width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=202   y=33    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=134   y=49    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=147  x=218   y=48    width=15    height=1     xoffset=-4    yoffset=23    xadvance=7     page=0  chnl=15
char id=148  x=234   y=47    width=15    height=1     xoffset=-4    yoffset=23    xadvance=7     page=0  chnl=15
kernings count=66
kerning first=65  second=87  amount=-1  
kerning first=65  second=97  amount=2   
kerning first=65  second=101 amount=2   
kerning first=65  second=105 amount=2   
kerning first=65  second=111 amount=2   
kerning first=65  second=112 amount=2   
kerning first=65  second=115 amount=3   
kerning first=119 second=117 amount=3   
kerning first=70  second=87  amount=2   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=3   
kerning first=119 second=115 amount=3   
kerning first=70  second=112 amount=1   
kerning first=119 second=112 amount=3   
kerning first=119 second=111 amount=4   
kerning first=76  second=97  amount=4   
kerning first=76  second=101 amount=4   
kerning first=76  second=105 amount=3   
kerning first=76  second=111 amount=4   
kerning first=76  second=112 amount=3   
kerning first=76  second=115 amount=4   
kerning first=76  second=117 amount=1   
kerning first=80  second=87  amount=1   
kerning first=119 second=105 amount=4   
kerning first=80  second=101 amount=-1  
kerning first=80  second=105 amount=3   
kerning first=80  second=111 amount=2   
kerning first=80  second=112 amount=3   
kerning first=80  second=115 amount=1   
kerning first=80  second=117 amount=3   
kerning first=84  second=87  amount=4   
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=86  second=87  amount=1   
kerning first=86  second=97  amount=2   
kerning first=86  second=101 amount=2   
kerning first=86  second=105 amount=3   
kerning first=86  second=111 amount=3   
kerning first=86  second=112 amount=3   
kerning first=86  second=115 amount=2   
kerning first=86  second=117 amount=3   
kerning first=87  second=87  amount=2   
kerning first=87  second=97  amount=3   
kerning first=87  second=101 amount=3   
kerning first=87  second=105 amount=4   
kerning first=87  second=111 amount=3   
kerning first=87  second=112 amount=4   
kerning first=87  second=115 amount=3   
kerning first=87  second=117 amount=4   
kerning first=89  second=87  amount=3   
kerning first=89  second=97  amount=4   
kerning first=89  second=101 amount=4   
kerning first=89  second=105 amount=4   
kerning first=89  second=111 amount=4   
kerning first=89  second=112 amount=4   
kerning first=89  second=115 amount=4   
kerning first=89  second=117 amount=3   
kerning first=119 second=87  amount=1   
kerning first=119 second=97  amount=4   
kerning first=119 second=101 amount=4   
