info face="Solstice" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Solstice_0.png"
chars count=79
char id=32   x=44    y=37    width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=33   x=115   y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=241   y=24    width=7     height=5     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=37   x=180   y=12    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=0     y=40    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=7     y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=0     y=0     width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=43   x=232   y=24    width=8     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=249   y=24    width=5     height=5     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=35    y=37    width=8     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=50    y=37    width=5     height=3     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=230   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=48    y=13    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=221   y=12    width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=59    y=13    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=70    y=13    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=81    y=13    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=92    y=13    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=147   y=12    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=12    y=28    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=114   y=13    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=125   y=12    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=189   y=24    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=71    y=25    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=63   x=99    y=0     width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=166   y=0     width=13    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=87    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=208   y=0     width=12    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=180   y=0     width=13    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=136   y=12    width=10    height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=158   y=12    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=22    y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=194   y=0     width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=238   y=12    width=6     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=246   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=221   y=0     width=12    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=36    y=14    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=121   y=0     width=15    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=0     y=29    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=152   y=0     width=13    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=103   y=13    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=61    y=0     width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=234   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=191   y=12    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=75    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=0     y=17    width=11    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=24    y=14    width=11    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=46    y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=137   y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=35    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=12    y=16    width=11    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=162   y=24    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=23    y=28    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=171   y=24    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=169   y=12    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=142   y=24    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=14    y=0     width=7     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=45    y=26    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=201   y=12    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=64    y=25    width=6     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=107   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=211   y=12    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=245   y=12    width=6     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=105   y=25    width=12    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=152   y=24    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=195   y=24    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=34    y=26    width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=77    y=25    width=11    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=89    y=25    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=224   y=24    width=7     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=97    y=25    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=205   y=24    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=180   y=24    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=118   y=25    width=12    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=131   y=24    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=55    y=25    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=215   y=24    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=147  x=5     y=40    width=14    height=3     xoffset=-5    yoffset=12    xadvance=4     page=0  chnl=15
char id=148  x=20    y=39    width=14    height=3     xoffset=-5    yoffset=12    xadvance=4     page=0  chnl=15
kernings count=63
kerning first=119 second=117 amount=2   
kerning first=65  second=97  amount=1   
kerning first=65  second=101 amount=1   
kerning first=65  second=105 amount=1   
kerning first=65  second=111 amount=1   
kerning first=65  second=112 amount=1   
kerning first=65  second=115 amount=2   
kerning first=119 second=115 amount=2   
kerning first=70  second=87  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=2   
kerning first=119 second=112 amount=2   
kerning first=119 second=111 amount=2   
kerning first=119 second=105 amount=2   
kerning first=119 second=101 amount=2   
kerning first=76  second=97  amount=2   
kerning first=76  second=101 amount=2   
kerning first=76  second=105 amount=2   
kerning first=76  second=111 amount=2   
kerning first=76  second=112 amount=2   
kerning first=76  second=115 amount=2   
kerning first=76  second=117 amount=1   
kerning first=80  second=87  amount=1   
kerning first=119 second=97  amount=2   
kerning first=80  second=101 amount=-1  
kerning first=80  second=105 amount=2   
kerning first=80  second=111 amount=1   
kerning first=80  second=112 amount=2   
kerning first=80  second=115 amount=1   
kerning first=80  second=117 amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=119 second=87  amount=1   
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=86  second=87  amount=1   
kerning first=86  second=97  amount=1   
kerning first=86  second=101 amount=1   
kerning first=86  second=105 amount=2   
kerning first=86  second=111 amount=1   
kerning first=86  second=112 amount=2   
kerning first=86  second=115 amount=1   
kerning first=86  second=117 amount=2   
kerning first=87  second=87  amount=1   
kerning first=87  second=97  amount=2   
kerning first=87  second=101 amount=1   
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=2   
kerning first=87  second=112 amount=2   
kerning first=87  second=115 amount=1   
kerning first=87  second=117 amount=2   
kerning first=89  second=87  amount=2   
kerning first=89  second=97  amount=2   
kerning first=89  second=101 amount=2   
kerning first=89  second=105 amount=2   
kerning first=89  second=111 amount=2   
kerning first=89  second=112 amount=2   
kerning first=89  second=115 amount=2   
kerning first=89  second=117 amount=2   
